<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Grocery List!</title>
        <link rel= "stylesheet" href= "screen.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Pompiere&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class= "groceryList">
        <header>
        <h1>My Grocery List!</h1>
        <nav class= "site-nav">
            <ul class= "group">
                <li><a href= "mypage.html">Home</a></li>
                <li><a href= "about-you.html" target= "_blank">About You!</a></li>
            </ul>
        </nav>
        </header>
        <aside>
        <img src= "images/types-of-bread.jpg" alt= "Types of Bread">
        </aside>
        <!--I have sorted the groceries into the two main things that make up my list - Essentials and Desserts-->
        <article>
        <header>
        <h2>Essentials</h2>
        </header>
        <ul>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Bread
                <ul>
                    <li>Bagels</li>
                    <li>Hot Dog Buns</li>
                    <li>Burger Buns</li>
                    <li>Dave's Killer Bread</li>
                    <li>Whole Wheat Bread</li>
                </ul>
            </li>
            <li>Cereal</li>
            <li>Fruits & Vegetables</li>
            </ul>
            </article>

            <article>
            <header>
            <h2>Desserts</h2>
            </header>
            <ul>
                <li>Ice Cream/Popsicles
                    <ul>
                        <li>Assorted Flavors with Cones</li>
                        <li>Italian Ice</LI>
                        <li>Chocolate Ice Cream</li>
                        <li>Coffee Flavored Ice Cream</li>
                        <li>Mochi</li>
                    </ul>
            </li>

            <aside>
            <img src= "images/icecreams-popsicles.jpg" alt= "Desserts!">
            </aside>
        </ul>
        </article>
        </div>
    </body>
</html>